apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tool_version
    defaultConfig {
        applicationId "com.example.im"

        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


//    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"//Anko通用库
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"//Anko sqlite库


    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation('com.roughike:bottom-bar:2.3.1') {
        exclude module: 'design'
    }
//    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    // For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//    compile "com.android.support:appcompat-v7:$support_version"
//    compile "com.android.support:cardview-v7:$support_version"
//    compile "com.android.support:recyclerview-v7:$support_version"
//    compile ('com.roughike:bottom-bar:2.3.1'){
//        exclude module: 'design'
//    }
//    compile 'cn.bmob.android:bmob-sdk:3.5.5'
}
